* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Nunito', sans-serif;
}

.dashboard-section {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas: "sidebar navigation navigation navigation navigation"
    "sidebar content-children content-children content-children content-children";
}
.sidebar {
    grid-area: sidebar;
    background: #000;
    display: flex;
    flex-direction: column;
    align-content: center;
    grid-column: 1 / 1;
    grid-row: 1 / -1;
}
.sidebar > .logo {
    width: 200px;
    margin: 15px 25px;
}
.sidebar > ul > li > a {
    width: 70%;
    margin: 20px auto;
    text-decoration: none;
    color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 18px;
}
.sidebar > ul > li > a:hover,
.sidebar > ul > li > a.active-link {
    color: #ff523b;
}
.sidebar > ul > li > a > svg {
    margin-right: 20px;
    font-size: 20px;
}
.navbar {
    grid-area: navigation;
    background: #fff;
    grid-column: 2 / -1;
    grid-row: 1 / 1;
}
.navbar > ul {
    display: flex;
    list-style: none;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
    margin-right: 25px;
}
.navbar > ul > li {
    margin-left: 20px;
    transition: all .3s;
    height: 100%;
    display: flex;
    align-items: center;
}
.navbar > ul > li > svg {
    font-size: 20px;
    color: #333;
    cursor: pointer;
}
.navbar > ul > li > svg:hover {
    color: #ff523b;
}
.navbar > ul > li > .avatar > svg:hover {
    color: #ff523b;
}
.navbar > ul > li > .avatar {
    width: 35px;
    height: 35px;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar > ul > li > .avatar > svg {
    font-size: 25px;
    color: #333;
    cursor: pointer;
}
.navbar > ul > li > .username {
    font-weight: bold;
    color: #333;
    font-size: 14px;
    margin-left: 10px;
}
.content {
    grid-area: content-children;
    background: #F0F2F5;
    grid-column: 2 / -1;
    grid-row: 2 / -1;
}